# Configuration Discord Bot
TOKEN=votre_token_discord
STATUS=online
INTERVAL=3600

# Configuration Zabbix (optionnel)
ENABLE_ZABBIX=false
ZABBIX_SERVER=zabbix-server.example.com
ZABBIX_HOSTNAME=MamieHenriette
ZABBIX_PORT=10050